testmid2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.fitm.kmutnb.ac.th"
	xmlns="http://www.fitm.kmutnb.ac.th" elementFormDefault="qualified">

<xs:element name="date">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="year" type="xs:integer"/>
			<xs:element name="month" type="xs:integer"/>
			<xs:element name="day" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="month">
	<xs:simpleType>
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="12"/>
		</xs:restriction>>
	</xs:simpleType>
</xs:element>
<xs:element name="day">
	<xs:simpleType>
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="31"/>
		</xs:restriction>>
	</xs:simpleType>
</xs:element>
<xs:element name="year">
	<xs:simpleType>
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="2000"/>
			<xs:maxInclusive value="2020"/>
		</xs:restriction>>
	</xs:simpleType>
</xs:element>